/**
\mainpage SC2API Documentation

Some quick start guides can be accessed in the main repository:

<p><a href="https://github.com/Blizzard/s2client-api/blob/master/docs/building.md">How to Build</a> - How to get started building this project and how to build a Visual Studio solution.</p>
<p><a href="https://github.com/Blizzard/s2client-api/blob/master/docs/getting_started.md">Getting Started with SC2API</a> - How to run examples.</p>
<p><a href="https://github.com/Blizzard/s2client-api/blob/master/docs/tutorial1.md">Tutorial 1</a> - Create a simple bot.</p>
<p><a href="https://github.com/Blizzard/s2client-api/blob/master/docs/tutorial2.md">Tutorial 2</a> - Make your bot build SCV's and Supply Depots.</p>
<p><a href="https://github.com/Blizzard/s2client-api/blob/master/docs/tutorial3.md">Tutorial 3</a> - Building marines and scouting</p>

If you're looking for the underlying protocol to communicate with the SC2 executable service see:

<p><a href="https://github.com/Blizzard/s2client-proto">StarCraft II Client Protocol (s2client-proto)</a></p>

<hr>

<p><b>Important Interfaces</b></p>
<p>The two most important interfaces you will use are the <a href="classsc2_1_1_observation_interface.html">ObservationInterface</a>
and the <a href="classsc2_1_1_action_interface.html">ActionInterface</a> which are available to your <a href="classsc2_1_1_agent.html">Agent</a>. Get the ObservationInterface by calling <b>Observation()</b>, and the ActionInterface by calling <b>Actions()</b> from your Agent.</p>

<p>An "Agent" is your bot, capable of performing actions in a game -- a player.

<p>An "Observation" is a snapshot of the game's state at any given point in time, which is available at any time when a game or replay is running. The Observation Interface provides access to a list of units, including your Bot's units and enemy units that are visible to your units.</p>

<p>An "Action" is a command given to units, for example to attack, move or build a structure.</p>

<hr>

<p><b>Important Notes</b></p>

<ul>
 <li>Structures are a type of unit, and are included when you call "GetUnits".</li>
</ul>

*/
