/**
\mainpage SC2API Documentation

Some quick start guides have been added:

<p><a href="../building.md">How to Build</a> - How to git this project, and how to build a Visual Studio solution.</p>
<p><a href="../getting_started.md">Getting Started with SC2API</a> - How to run examples.</p>
<p><a href="../tutorial1.md">Tutorial 1</a> - Create a simple bot.</p>
<p><a href="../tutorial2.md">Tutorial 2</a> - Make your bot build SCV's and Supply Depots.</p>

<hr>

<p><b>Important Interfaces</b></p>
<p>The two most important interfaces you will use are the <a href="classsc2_1_1_observation_interface.html">ObservationInterface</a>
and the <a href="classsc2_1_1_action_interface.html">ActionInterface</a> which are available to your <a href="classsc2_1_1_agent.html">Agent</a>. Get the ObservationInterface by calling <b>Observation()</b>, and the ActionInterface by calling <b>Actions()</b> from your Agent.</p>

<p>An "Agent" is your bot, capable of performing actions in a game -- a player.

<p>An "Observation" is a snapshot of the game's state at any given point in time, which is available at any time when a game or replay is running. The Observation Interface provides access to a list of units, including your Bot's units and enemy units that are visible to your units.</p>

<p>An "Action" is a command given to units, for example to attack, move or build a structure.</p>

<hr>

<p><b>Important Notes</b></p>

<ul>
 <li>Structures are a type of unit, and are included when you call "GetUnits".</li>
</ul>

*/